//target sum pair
package practise;
import java.util.*;
public class array_13 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		int [] arr= new int[n];
		for (int i = 0; i < arr.length; i++) {
			arr[i]= sc.nextInt();
		}
		int target=sc.nextInt();
		for (int i = 0; i < arr.length; i++) {
			for (int j = i+1; j < arr.length-1; j++) {
				if(arr[i]+arr[j]==target) {
					if(arr[i]<arr[j]) {
						System.out.println(arr[i]+" and "+arr[j]); 
					}
					else {
						System.out.println(arr[j]+" and "+arr[i]);
					}
				}
			}
		}

	}

}
