package practise;
import java.util.*;
public class arr17 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int  [] arr= {3,2,1};
		bubblesort(arr);
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]+" ");
		}
		
	}
	public static void bubblesort(int arr[]) {
		for (int pass = 1; pass < arr.length; pass++) {
			for (int i = 0; i < arr.length-pass; i++) {
				if(arr[i]>arr[i+1]) {
					int temp= arr[i];
					arr[i]= arr[i+1];
					arr[i+1]= temp;
				}
			}
		}
	}

}
