package practise;

public class array_19 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr= {7,6,4,8,1};
		insertnsort(arr);
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]+" ");
		}
	}
	public static void insertnsort(int arr[]) {//i= sorted, j= unsorted
		for (int i = 1; i < arr.length; i++) {
			int current= arr[i];
			int j= i-1;//index is increasing and element is decreasing
			while(j>=0 && current < arr[j]) {
				arr[j+1] = arr[j];
				j--;
			}
			arr[j+1]= current;
			
		}
		
	}

}
