package practise;
import java.util.*;
public class Rotatearr {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr= {10,20,30,40,50};
		int k=3;
		Rotate_Array(arr, k);
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]+" ");
		}
	}
	public static void Rotate_Array(int arr[],int k) {
		k= k%arr.length;
		
		for (int j = 1; j <=k; j++) {//rotation till kth value i.e 3	
			int temp=arr [arr.length-1];//arr na length nu last index store karyu
		for (int i =arr.length-2 ; i >=0; i--) {//overriding the index 
			arr[i+1]= arr[i];//keeping the val of arr[i] in i+1 
		}
		arr[0]= temp;
		
		}
		
	}

}
